-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 05 2022 г., 19:51
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tour`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int NOT NULL,
  `h1` varchar(255) NOT NULL,
  `text` longtext NOT NULL,
  `file` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(50) NOT NULL DEFAULT 'ok',
  `author` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `h1`, `text`, `file`, `date`, `status`, `author`) VALUES
(4, 'das', 'fsfsdf', '../uploads/6/9/0/4.jpg', '2022-05-12 08:46:01', 'del', 'dimanusn'),
(5, 'das', 'fsfsdf', '../uploads/2/6/9/5.jpg', '2022-05-12 09:00:51', 'del', 'dimanusn'),
(6, 'das', 'fsfsdf', '../uploads/7/8/9/6.jpg', '2022-05-12 09:01:49', 'del', 'dimanusn'),
(7, 'das', 'fsfsdf', '../uploads/3/2/9/7.jpg', '2022-05-12 09:06:22', 'del', 'dimanusn'),
(8, 'das', 'fsfsdf', '../uploads/4/5/4/8.jpg', '2022-05-12 09:07:16', 'del', 'dimanusn'),
(9, 'das', 'fsfsdf', '../uploads/3/6/7/9.jpg', '2022-05-12 09:09:26', 'del', 'dimanusn'),
(10, 'das', 'fsfsdf', '../uploads/7/3/3/10.jpg', '2022-05-12 09:10:15', 'ok', 'dimanusn'),
(11, 'das', 'fsfsdf', '../uploads/5/1/1/11.jpg', '2022-05-12 09:10:43', 'del', 'dimanusn'),
(12, 'test', 'hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh hh  hhhhhhh hhhhhhh hhhhoh ', '../uploads/1/7/5/12.jpg', '2022-05-12 09:30:28', 'del', 'dmitry.rommel'),
(13, 'noob', 'dasd fg ewstfw asdf a sdas dasd arft sf sf fd dsasd asd adsa sasd adasd fsd gs sg', '', '2022-05-12 15:26:32', 'del', 'dimanusn'),
(14, 'В Красноярске новый чемпион!', 'В начале 2000-х CakePHP (англ) был первым PHP MVC-фреймворком, появившимся на рынке. Тогда это было открытием, и это по-прежнему одна из лучших платформ PHP, которую вы можете использовать (и одна из самых популярных).\r\n\r\nНовые версии CakePHP со временем улучшились и добавили много новых компонентов. Однако, где CakePHP действительно сияет, так это подход к кодированию. Это означает, что с CakePHP, как только вы овладеете его набором соглашений, вы сможете сосредоточиться на разработке и быстрее выполнять больше работы.', '../uploads/6/6/4/14.jpg', '2022-05-14 15:12:19', 'del', 'dmitry.rommel'),
(15, 'В Красноярске новый чемпион!', 'В начале 2000-х CakePHP (англ) был первым PHP MVC-фреймворком, появившимся на рынке. Тогда это было открытием, и это по-прежнему одна из лучших платформ PHP, которую вы можете использовать (и одна из самых популярных).\r\n\r\nНовые версии CakePHP со временем улучшились и добавили много новых компонентов. Однако, где CakePHP действительно сияет, так это подход к кодированию. Это означает, что с CakePHP, как только вы овладеете его набором соглашений, вы сможете сосредоточиться на разработке и быстрее выполнять больше работы.', '../uploads/4/9/6/15.jpg', '2022-05-14 15:14:43', 'ok', 'dimanusn'),
(16, 'Овечкин больше не выиграет кубок? «Вашингтон» четвертый год подряд вылетает в первом раунде плей-офф', '«Вашингтон» был в 61-й секунде от окончания сезона, но героически спас шестой матч с «Флоридой» и отложил развязку до овертайма. Ход встречи напоминал американские горки. Команды по очереди выходили вперед, но соперник непременно находил силы, чтобы отыграться.', '../uploads/8/0/9/16.jpg', '2022-05-14 15:20:11', 'del', 'dmitry.rommel'),
(17, '«Первый iPhone от Леонардо да Винчи» удивил соцсети', '\r\n\r\nОчередное произведение искусства от DALL·E 2 получилось по запросу: «Ранние дизайны iPhone от Леонардо да Винчи». ИТ-Блогер Денис Ширяев, специализирующийся на изучении нейросетей, разместил в своём тг-канале снимки, полученные при синтезе по текстовому описанию.\r\n\r\nИзображения, сделанные ИИ, превзошли все ожидания: на папирусе видны чертежи в стиле знаменитого художника и изобретателя, напоминающие ранние модели iPhone. Автор очень удивился, как нейронка может комбинировать что-то, что не могло существовать в реальной жизни.', './uploads/7/0/2/17.jpg', '2022-05-15 05:55:25', 'del', 'dmitry.rommel'),
(18, 'iPod — все. Вспоминаем, как культовый плеер Apple покорил мир', '10 мая Apple объявила о прекращении производства iPod — спустя почти 21 год после выхода первой модели. За это время дизайн культового устройства и его функции многократно менялись. Вспоминаем, как Apple удалось подсадить на свои изобретения весь мир, и почему история iPod оборвалась в 2022 году.', '../uploads/3/0/2/18.jpg', '2022-05-15 05:56:38', 'ok', 'dimanusn'),
(19, 'Глава Красноярска объявил о строительстве новой школы в мкрн «Метростроитель»', 'В Красноярске в Советском районе построят крупную школы на около полторы тысячи школьников.\r\n\r\nУчебное заведение появится на участке между улицами Светлогорская, 9 Мая и проспектом Комсомольский.\r\n\r\nКак пишет Сергей Еремин у себя в соцсетях, уже в 2024 году здесь будут учиться 1280 ребятишек.', '../uploads/1/1/2/19.jpg', '2022-05-27 19:34:13', 'ok', 'dimanusn'),
(20, 'Из Кировского района Красноярска вывезли опасные шины', 'С начала года с территории Кировского района вывезли 711 старых автошин. Жители использовали их для украшения дворовых детских площадок, клумб и автомобильных парковок.', '../uploads/1/1/8/20.jpg', '2022-05-27 19:36:52', 'ok', 'dimanusn'),
(21, '50 студентов из Гвинеи смогут бесплатно учиться в красноярском медуниверситете', 'РУСАЛ объявляет о запуске образовательной программы для гвинейских студентов-медиков «Стипендия РУСАЛ 2022».', '../uploads/4/2/9/21.jpg', '2022-05-27 19:38:49', 'ok', 'dimanusn');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `name` text NOT NULL,
  `parent_id` int NOT NULL,
  `order` int NOT NULL,
  `url` varchar(255) NOT NULL,
  `user_id` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(20) NOT NULL DEFAULT 'ok'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `parent_id`, `order`, `url`, `user_id`, `date`, `status`) VALUES
(2, 'Super Admin', 0, 0, 'list-role.php', 5, '2022-05-10 08:28:34', 'ok'),
(6, 'manager', 0, 0, 'list-role.php', 5, '2022-05-10 08:57:35', 'ok'),
(9, 'user', 0, 0, 'list-role.php', 7, '2022-05-12 10:06:49', 'ok'),
(10, 'del', 0, 0, 'list-status.php', 6, '2022-05-12 12:14:01', 'ok'),
(11, 'ok', 0, 0, 'list-status.php', 6, '2022-05-12 12:14:06', 'ok');

-- --------------------------------------------------------

--
-- Структура таблицы `logo`
--

CREATE TABLE `logo` (
  `id` int NOT NULL,
  `logo_alt` varchar(255) NOT NULL,
  `logo_src` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `logo`
--

INSERT INTO `logo` (`id`, `logo_alt`, `logo_src`) VALUES
(1, 'company logo', './img/logo.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `navigation`
--

CREATE TABLE `navigation` (
  `id` int NOT NULL,
  `nav_href` varchar(255) NOT NULL,
  `nav_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `navigation`
--

INSERT INTO `navigation` (`id`, `nav_href`, `nav_name`) VALUES
(1, '#', 'Главная'),
(2, '#', 'экскурсии'),
(3, '#', 'путеводитель'),
(4, '#', 'трансферы'),
(5, '#', 'отзывы'),
(6, '#', 'о нас'),
(7, '#', 'контакты');

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

CREATE TABLE `places` (
  `id` int NOT NULL,
  `header` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `map_coords` varchar(500) NOT NULL,
  `slider_image_path` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`id`, `header`, `text`, `map_coords`, `slider_image_path`) VALUES
(1, 'Паб «Залечь на дно в Брюгге»', 'Гуд фуд паб «Залечь на дно в Брюгге» открылся летом 2014 года и стал настоящим прорывом в направлении пивных ресторанов Красноярска. Уникальный проект заведения, в который на этапе строительства была заложена большая холодильная комната, примыкающая к бару, позволил использовать в пивной карте более 45 сортов разливного европейского пива. Заведение было признано «Рестораном года», а создатели Berrywood Family Дмитрий Журкин и Алексей Нейман – «Рестораторами года» на красноярской бизнес-премии «Человек года» от журнала «Деловой квартал».', '56.04982256868757, 92.91488799999996', '/img/items/bruge'),
(2, 'Булгаков', 'Бар «Булгаков» открылся в 2012 году в здании обувной фабрики, построенной в 20-х годах прошлого века, став первым проектом ресторанной группы Berrywood Family и «Открытием года» по версии Luxury Lifestyle Awards 2012. За годы своей работы заведение завоевало большую популярность среди красноярцев и гостей города, что подтверждают верхние строчки в ресторанных рейтингах Tripadvisor, Flamp и «Афиша Красноярск». Эклектичный интерьер, в котором соседствует винтаж с русским авангардом, уникальная карта бара, изобилующая авторскими наливками и коктейлями на их основе и оригинальная гастрономия в стиле новой русской кухни, с использованием локальных продуктов и сибирских специалитетов, позволили бару «Булгаков» стать гастрономической достопримечательностью города. В 2016 году московский интернет-портал Afisha Daily внес бар Булгаков в TOP-40 лучших ресторанов России.\r\nЗа кухню в баре отвечает шеф-повар Михаил Михайлов. Он является адептом современного симпла, а во главе его гастрономического мировоззрения стоят вкус и качество основных продуктов блюда - локальных или сезонных. Михаил является сторонником ярких, взрывных вкусов, считая их главными составляющими гастрономических впечатлений.', '56.01019106873516, 92.87717649999995', '/img/items/bulgakov'),
(3, 'Сеть столовых \"Съем Слона\"', '«Съем слона» – это сеть демократичных заведений быстрого питания в сибирском регионе с по-домашнему вкусной и качественной едой. Наш путь начался с открытия столовой в городе Красноярск в 2005 году, а сегодня гости могут пообедать в одной из более тридцати столовых в разных городах. Также мы активно продвигаем свою франшизу и строго следим, чтобы все наши партнеры работали с учетом корпоративных стандартов и ценностей.\r\n\r\nСеть столовых Съем Слона отличается ярким и узнаваемым символом в виде кораллового слона, продуманным меню, большим выбором блюд из качественных и свежих продуктов. И все это по доступной цене. Средний чек гостя в наших столовых составляет всего 200 рублей, что позволяет хорошо экономить и при этом вкусно питаться. Более четырех миллионов людей мы кормим каждый год и дарим им отличное настроение.\r\n\r\nВкусная домашняя еда с доставкой\r\n«Быстро, вкусно, по-домашнему!» - наш девиз. Можно с уверенностью сказать, что завтрак, обед и ужин с доставкой от \"Съем Слона\" обойдётся вам дешевле, чем приготовление таких же блюд дома. Будет также вкусно и вам не нужно будет тратить время и силы на приготовление блюд. Ваш заказ оперативно доставят - домой, в офис в назначенное время, это очень удобно!\r\n\r\nРасплатиться можно будет на месте с курьером как наличными так и по безналичному расчету.\r\n\r\nИ, конечно же, ваш рацион будет более разнообразным. Сегодня у нас разработано 12 видов меню, которые меняются каждую неделю. В нем присутствуют вегетарианские и диетические блюда, для тех, кто следит за фигурой в меню посчитаны калории.\r\n\"Быстро, вкусно, по-домашнему!\" - Звоните и заказывайте!\r\n\r\nКачественный сервис для каждого\r\nСеть столовых «Съем слона» все время развивается и совершенствуется, что легко заметить в нашей работе. Мы всегда ориентируемся на запросы и пожелания клиентов, расширяем меню. Для более эффективного сервиса, сохранения уровня невысоких цен и высокого уровня качества мы, следуя стандартам HACCP, совершенствуем процессы на кухне, в логистике и других сферах.\r\n\r\nНа сегодняшний день открыто 27 собственных заведений в жилых районах Красноярска, а также две столовые в Абакане. К открытию готовятся точки в Ачинске и Москве. Мы тщательно подходим к вопросу расширения, чтобы сохранить внимательный сервис и обеспечить контроль качества и высокий уровень сервиса в столовых и службе доставки.\r\n\r\nНаши работники кухни, службы доставки и менеджмент – это большая семья, которая заботится о каждом госте!', '56.01016101602213, 92.87065873209374', '/img/items/sem_slona'),
(4, 'Фанпарк Боборовый лог', 'В 2004 году инициатива губернатора Красноярского края о строительстве в Красноярске Фанпарка «Бобровый лог» нашла поддержку у руководства компании «Норильский никель», а также органов исполнительной власти регионального и муниципального уровней. На краевом уровне статус проекта был определен как государственно-частное партнерство, на городском - как объект муниципального значения. \r\n\r\nГенеральным инвестором проекта выступила компания ОАО «ГМК «Норильский никель», вложившая в строительство 2516,87 млн. рублей. Инвесторами инфраструктуры стали администрация Красноярского края и администрация города Красноярска, чьи суммарные инвестиции составили 276 млн. рублей. В ходе строительства Фанпарка по предложению администрации края и при одобрении Законодательного Собрания края был реализован комплекс работ по укреплению береговой линии реки Базаиха и энергоснабжению поселка Базаиха. \r\n\r\nОфициальное открытие Фанпарка «Бобровый лог» состоялось 3 декабря 2006 г.     \r\n\r\nРеализация проекта осуществлялась поэтапно:\r\n\r\nВ декабре 2006 года была сдана в эксплуатацию 1-ая очередь объектов Фанпарка в формате «Горнолыжный комплекс». При строительстве Фанпарка применялся мировой опыт проектирования канадской компании Ecosing, учитывались особенности рельефа местности и близость объекта к природному заповеднику «Столбы». Природные параметры зоны катания были улучшены за счет современной искусственной системы снегообразования и снегоуплотнительной техники, что позволяет обеспечить горнолыжный сезон продолжительностью шесть месяцев. Открытые объекты предоставляют посетителям Фанпарка условия для комфортного зимнего спорта, активного отдыха и развлечений с учетом высоких мировых требований и стандартов. \r\nВ июле 2007 года в формате «Парка отдыха и развлечений с элементами всесезонной программы» были введены объекты 2-ой очереди: комплекс «Мираж» с пляжной зоной и открытым бассейном, экстремальный аттракцион «Родельбан». В июле 2008  года инфраструктуру комплекса  дополнили новые всесезонные объекты формата open-air: «Аллея беседок для пикников», аттракционы «Зипрайдер», панорамный бар в пляжном комплексе «Мираж». \r\nФанпарк «Бобровый лог» стал для жителей Красноярска и гостей Красноярского края любимым местом семейного отдыха и развлечений в любое время года.', '55.96270700662159, 92.80097828679742', '/img/items/bobr_log'),
(5, 'Хилтон Гарден Инн Красноярск', 'Гостям этого отеля, расположенного в центре Красноярска, предоставляется бесплатный WiFi. Рядом с отелем работает фитнес- и спа-центр World Class, где гости отеля могут пользоваться специальными тарифами.\r\n\r\nСветлые номера отеля Hilton Garden Inn Krasnoyarsk оформлены в теплых тонах. В распоряжении гостей телевизор с плоским экраном, холодильник и собственная ванная комната с феном.\r\n\r\nВ ресторане Garden Grill & Bar сервируется завтрак, и подаются блюда интернациональной кухни.\r\n\r\nНа территории отеля открыт круглосуточный фитнес-центр.\r\n\r\nЦентральный железнодорожный вокзал Красноярска находится в 8 км от отеля Hilton Garden Inn Krasnoyarsk, а поездка на машине до Международного аэропорта Емельяново займет 30 минут.', '56.036646601973366, 92.90047209626125', '/img/items/hilton'),
(6, 'Гостиница Красноярск', 'Перед гостиницей расположена Театральная площадь со световыми музыкальными фонтанами,  мэрия города и Государственный Театр Оперы и Балета.\r\nВ шаговой доступности  находятся  несколько ресторанов, баров и кафе,  музеи и торговые центры.\r\nРядом с гостиницей расположена удобная транспортная развязка, которая позволяет без пересадок добраться до любой точки города.\r\nВажным преимуществом, с учетом месторасположения в самом центре города, является бесплатная парковка для гостей на территории отеля.\r\n\r\nНаши  завтраки по системе «Шведский стол» с горячими вторыми блюдами  считают восхитительными 98%  гостей по статистике сайта booking.com\r\n\r\nВ гостинице «Красноярск» Вас ждет чистота, комфорт,  сибирское гостеприимство и полный спектр услуг, которыми Вы можете воспользоваться,  не выходя из отеля:  бар и кафе с русской и европейской кухней,  прачечная, бизнес-центр,  конференц-залы, центр красоты, сауна, кардиозона,  визовая поддержка, трансфер, экскурсии и другие сервисы, которые помогут сделать Ваше пребывание в Красноярске комфортным, а деловые встречи – успешными!', '56.00933665697535, 92.87088639457347', '/img/items/hotel_krasnoyarsk'),
(7, 'Отель Ибис Красноярск Центр', 'Отель ibis Красноярск Центр располагается в самом сердце города, рядом с Красноярским драматическим театром им. Пушкина, знаменитым, очень красивым зданием Литературного музея им. Астафьева, и Свято-Покровским кафедральным собором. В 400 метрах от отеля находится излюбленное туристическое место - Театральная площадь. Здесь же располагается Театр оперы и балета. В полукилометре находится набережная со множеством кафе и причалом \"Звездный\", от которого ходят туристические речные трамвайчики.\r\n\r\nНомера отеля оборудованы кондиционерами и кроватями SweetBed с пушистыми подушками, пуховыми одеялами и матрасами с эффектом памяти. В отеле работает уголок с компьютерами iMac, бесплатный WiFi, ресторан ibis Kitchen, парковка и круглосуточный бар.', '56.01017213155509, 92.86904103477123', '/img/items/ibis_hotel'),
(8, 'Национальный парк «Красноярские Столбы»', 'Национальный парк «Красноярские Столбы» – удивительный по красоте и разнообразию, потрясает масштабными и разнообразными ландшафтами, уникальной сибирской природой. Это старейшая в России особо охраняемая природная территория, созданная в 1925 году по инициативе местных жителей для сохранения живописного уголка от варварской рубки леса и добычи природного камня. Национальный парк расположен на северо-западных отрогах Восточного Саяна. Площадь его – 48 066 га. Территория, вытянутая на 34 км с северо-запада на юго-восток, представляет собой типичный участок среднегорного таежного ландшафта. Предельная высота от 200 до 840 м над уровнем моря. Самая высокая точка находится на Кайдынском хребте. Границы нацпарка: северная – р.Енисей, северо-восточная – р.Базаиха, южная – р. Мана.\r\n\r\nСвое название нацпарк получил не случайно. Основной достопримечательностью территории Саянских отрогов стали сиенитовые скалы, по велению природы принявшие облик исполинских великанов с угадываемыми очертаниями людей, животных и мифологических существ, с уникальной структурой ходов и лазов. Наш национальный парк – один из самых посещаемых в России. Рекреационную зону ежегодно посещают около 1 миллиона человек, иногда в выходной день по самому популярному маршруту «Центральных Столбов» проходит до 20 тысяч посетителей. «Красноярские Столбы» по праву являются визитной карточкой, брендом Красноярского края и города Красноярска, любимым местом отдыха красноярцев, которые заряжаются здесь энергией и здоровьем.', '55.91772342096906, 92.74567760971031', '/img/items/stolbu'),
(9, 'Торгашинский хребет', 'Торгашинский хребет не зря считается одним из самых популярных туристических мест в окрестностях Красноярска. С его вершин открывается потрясающая панорама на город.\r\n\r\nХребет находится на юго-западной окраине Красноярска, в междуречье Енисея и его правого притока реки Базаиха, в непосредственной близости от восточной границы национального парка «Столбы» и назван по поселку Торгашино у своего подножия. Когда-то это была казачья станица, в которой родилась мать известного художника Сурикова — в девичестве Торгашина.\r\n\r\nГоры начинаются от Черной сопки и длятся до национального парка «Столбы». Живописнейшие скалы хребта кажутся красными и рыжими из-за лишайников. Здесь находятся карстовые пещеры, самой известной из которых является Торгашинская.', '55.954257708612445, 92.85918887663524', '/img/items/torgash_hrebet');

-- --------------------------------------------------------

--
-- Структура таблицы `tours_card`
--

CREATE TABLE `tours_card` (
  `id` int NOT NULL,
  `image_src` varchar(255) NOT NULL,
  `image_alt` varchar(255) NOT NULL,
  `image_href` varchar(255) NOT NULL,
  `heading` varchar(255) NOT NULL,
  `duration` int NOT NULL,
  `price` int NOT NULL,
  `number_of_persons` int NOT NULL,
  `description` varchar(500) NOT NULL,
  `page_link` varchar(255) NOT NULL,
  `ex_type` int NOT NULL,
  `tag_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tours_card`
--

INSERT INTO `tours_card` (`id`, `image_src`, `image_alt`, `image_href`, `heading`, `duration`, `price`, `number_of_persons`, `description`, `page_link`, `ex_type`, `tag_type`) VALUES
(1, './img/Chapel.jpg', 'chapel', '#', 'Саянское созвездие Сибири', 5, 1500, 4, 'Каждый житель России, не замечая, расплачиваясь в магазине, за товар держал в руках самую распространенную десяти рублевую денежную купюру — на которой отображены знаковые места Красноярска. Вот именно им мы и посвятим нашу экскурсию', '/sayan', 2, 'all historical'),
(2, './img/museumAstaf.jpg', 'museum of Astafev', '#', 'В гости к великому земляку — писателю В.П. Астафьеву', 4, 1500, 10, 'Экскурсия познакомит вас с историей жизни и творчества знаменитого русского писателя. Вы побываете на родине Виктора Петровича Астафьева — в селе Овсянка', '/astafev', 2, 'all historical'),
(3, './img/stolbu.jpg', 'stolbu', '#', 'Красноярские Столбы — место для полной перезагрузки', 8, 2000, 4, 'Дружной компанией мы отправимся в гости к причудливым и таинственным каменным исполинам, уснувшим вечным сном в самом сердце Сибири.', '/stolbu', 1, 'all nature'),
(4, './img/krasnoyarsk-night.jpg', 'stolbu', '#', '«Огни большого города» — вечерняя экскурсия по Красноярску', 2, 3500, 4, 'Вас ждет атмосферное путешествие по Красноярску после заката, когда старинные здания, мосты и памятники нарядно подсвечены. Вы рассмотрите главные достопримечательности в новом ракурсе, услышите о прошлом города и узнаете, чем он живет и дышит сегодня.', '/krasnoyarsk-night', 1, 'all city');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `email` varchar(60) NOT NULL,
  `password` varchar(64) NOT NULL,
  `status` varchar(30) NOT NULL DEFAULT 'new',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `role` varchar(20) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `status`, `date`, `role`) VALUES
(5, 'dimanusn@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', 'ok', '2022-05-07 10:20:37', 'Super Admin'),
(6, 'diman_usn@mail.ru', 'e10adc3949ba59abbe56e057f20f883e', 'ok', '2022-05-07 10:36:42', 'user'),
(7, 'dmitry.rommel@bk.ru', 'e10adc3949ba59abbe56e057f20f883e', 'ok', '2022-05-10 08:34:23', 'manager'),
(9, 'admin@mail.com', 'e10adc3949ba59abbe56e057f20f883e', 'del', '2022-05-12 15:23:59', 'Super Admin'),
(10, '1223@yandex.ru', 'e10adc3949ba59abbe56e057f20f883e', 'new', '2022-05-22 12:34:13', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `logo`
--
ALTER TABLE `logo`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `navigation`
--
ALTER TABLE `navigation`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `places`
--
ALTER TABLE `places`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tours_card`
--
ALTER TABLE `tours_card`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `logo`
--
ALTER TABLE `logo`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `navigation`
--
ALTER TABLE `navigation`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `places`
--
ALTER TABLE `places`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `tours_card`
--
ALTER TABLE `tours_card`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
